Django==5.2.11

wagtail==7.3
wagtail_modeladmin==2.2.0

gunicorn==23.0.0

django-environ==0.12.1
django-extensions==4.1
django-debug-toolbar==6.2.0

psycopg==3.3.2
django-redis==6.0.0
pytz==2025.2
tzdata==2025.3

crispy-bootstrap5==2025.6

django-localflavor==5.0
django-phonenumber-field[phonenumberslite]==8.4.0
sentry-sdk==2.53.0
html2text==2025.4.15
stripe==14.3.0

six==1.17.0 # required for the csv package below
django-queryset-csv==1.1.0

user-agents==2.2.0

playwright==1.58.0
# playwright install chromium
# sudo playwright install-deps chromium

# for magazines
# apt install poppler-utils

google-genai==1.63.0
